injected.js:204  POST https://afa42c80-b2ce-4259-83ca-003bf6a3a8cc-00-15es718ftmzcp.picard.replit.dev/api/checkout/pay/solana 402 (Payment Required)
apply @ injected.js:204
(anonymous) @ x402-solana_client.js?v=a434d24a:14911
fetch @ x402-solana_client.js?v=a434d24a:14963
handleSubmit @ Checkout.tsx:216
callCallback2 @ chunk-Z2GUPSCO.js?v=a434d24a:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=a434d24a:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=a434d24a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=a434d24a:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=a434d24a:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=a434d24a:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=a434d24a:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=a434d24a:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=a434d24a:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=a434d24a:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=a434d24a:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=a434d24a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=a434d24a:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=a434d24a:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=a434d24a:5449
injected.js:27 ❌ No suitable Solana payment requirements found. Available networks: []
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ x402-solana_client.js?v=a434d24a:14922
await in (anonymous)
fetch @ x402-solana_client.js?v=a434d24a:14963
handleSubmit @ Checkout.tsx:216
callCallback2 @ chunk-Z2GUPSCO.js?v=a434d24a:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=a434d24a:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=a434d24a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=a434d24a:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=a434d24a:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=a434d24a:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=a434d24a:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=a434d24a:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=a434d24a:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=a434d24a:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=a434d24a:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=a434d24a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=a434d24a:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=a434d24a:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=a434d24a:5449
injected.js:27 Payment error (full details): {message: 'No suitable Solana payment requirements found', stack: 'Error: No suitable Solana payment requirements fou….picard.replit.dev/src/pages/Checkout.tsx:214:26)', error: Error: No suitable Solana payment requirements found
    at X402Client.paymentFetch (https://afa42c…}
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
handleSubmit @ Checkout.tsx:239
await in handleSubmit
callCallback2 @ chunk-Z2GUPSCO.js?v=a434d24a:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=a434d24a:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=a434d24a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=a434d24a:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=a434d24a:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=a434d24a:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=a434d24a:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=a434d24a:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=a434d24a:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=a434d24a:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=a434d24a:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=a434d24a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=a434d24a:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=a434d24a:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=a434d24a:5449
3injected.js:27 [Network Switch] Switching to Solana mode