402 (Payment Required)
apply @ injected.js:204
(anonymous) @ x402-solana_client.js?v=740af0f1:15055
fetch @ x402-solana_client.js?v=740af0f1:15107
handleSubmit @ Checkout.tsx:227
callCallback2 @ chunk-Z2GUPSCO.js?v=83757aa9:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=83757aa9:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=83757aa9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=83757aa9:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=83757aa9:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=83757aa9:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=83757aa9:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=83757aa9:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=83757aa9:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=83757aa9:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=83757aa9:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=83757aa9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=83757aa9:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=83757aa9:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=83757aa9:5449
injected.js:27 [Solana Payment] Signing transaction...
injected.js:27 [Solana Payment] Transaction signed successfully
injected.js:204  POST https://afa42c80-b2ce-4259-83ca-003bf6a3a8cc-00-15es718ftmzcp.picard.replit.dev/api/checkout/pay/solana 402 (Payment Required)
apply @ injected.js:204
(anonymous) @ x402-solana_client.js?v=740af0f1:15089
await in (anonymous)
fetch @ x402-solana_client.js?v=740af0f1:15107
handleSubmit @ Checkout.tsx:227
callCallback2 @ chunk-Z2GUPSCO.js?v=83757aa9:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=83757aa9:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=83757aa9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=83757aa9:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=83757aa9:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=83757aa9:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=83757aa9:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=83757aa9:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=83757aa9:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=83757aa9:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=83757aa9:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=83757aa9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=83757aa9:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=83757aa9:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=83757aa9:5449
injected.js:27 [Solana Payment] Payment response received: 402
injected.js:27 Payment error (full details): {message: 'Invalid payment signature', stack: 'Error: Invalid payment signature\n    at handleSubm….picard.replit.dev/src/pages/Checkout.tsx:240:17)', error: Error: Invalid payment signature
    at handleSubmit (https://afa42c80-b2ce-4259-83ca-003bf6a3a8cc-…}
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
handleSubmit @ Checkout.tsx:251
await in handleSubmit
callCallback2 @ chunk-Z2GUPSCO.js?v=83757aa9:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=83757aa9:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=83757aa9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=83757aa9:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=83757aa9:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=83757aa9:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=83757aa9:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=83757aa9:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=83757aa9:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=83757aa9:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=83757aa9:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=83757aa9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=83757aa9:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=83757aa9:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=83757aa9:5449
injected.js:27 [Network Switch] Switching to Solana mode